# HRMS_PayRoll_Management

./: HRMS_PayRoll.sln
HRMS_PayRoll/: HRMS_PayRoll.MVC.csproj  Program.cs
HRMS_PayRoll.AggregateRoot/: Class1.cs  HRMS_PayRoll.AggregateRoot.csproj
HRMS_PayRoll.AggregateRoot/Entities/: Employee.cs  Payroll.cs  User.cs
HRMS_PayRoll.AggregateRoot/Validations/: EmployeeValidator.cs  ModelValidator.cs  PayrollValidator.cs
HRMS_PayRoll.DTO/: Class1.cs
HRMS_PayRoll.DTO/DTOs/: EmployeeDTO.cs  EmployeePaymentDTO.cs  LogInDTO.cs  PayrollDTO.cs  UserDTO.cs
HRMS_PayRoll.Handler/: Class1.cs  HRMS_PayRoll.Handler.csproj
HRMS_PayRoll.Handler/Services/Abstraction/: IAuthServiceHandler.cs  IEmployeeService.cs  IPayrollService.cs
HRMS_PayRoll.Handler/Services/Implementation/: AuthServiceHandler.cs  EmployeeService.cs  PayrollService.cs
HRMS_PayRoll.Repository/: Class1.cs  HRMS_PayRoll.Repository.csproj
HRMS_PayRoll.Repository/Data/: ApplicationDbContext.cs
HRMS_PayRoll.Repository/Migrations/: 20240908060907_init.Designer.cs  20240908060907_init.cs  20240922043342_addNewTable.Designer.cs  20240922043342_addNewTable.cs  ApplicationDbContextModelSnapshot.cs
HRMS_PayRoll.Repository/Repositories/Abstraction/: IGenericRepository.cs
HRMS_PayRoll.Repository/Repositories/Implementation/: GenericRepository.cs
HRMS_PayRoll/Controllers/: EmployeeController.cs  HomeController.cs  PayrollController.cs
HRMS_PayRoll/Models/: ErrorViewModel.cs
HRMS_PayRoll/Properties/: launchSettings.json
HRMS_PayRoll/Views/: _ViewImports.cshtml
HRMS_PayRoll/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeView.cshtml
HRMS_PayRoll/Views/Payroll/: Create.cshtml  PaymentHistory.cshtml  Payslip.cshtml
HRMS_PayRoll/Views/Shared/: _Layout.cshtml
HRMS_Payroll.API/: HRMS_Payroll.API.csproj  HRMS_Payroll.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HRMS_Payroll.API/Controllers/: EmployeeController.cs  PyrollController.cs  UserController.cs  WeatherForecastController.cs
HRMS_Payroll.API/Properties/: launchSettings.json
